<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }

        .container{
            padding: 25px;
        }

        .displaybox{
            display: flex;
            justify-content: space-between;
        }

        .displayend{
            display: flex;
            justify-content: end;
        }
        .artikel{
            margin: 25px 0px;
        }
        .displayflex{
            display: flex;
        }
        .collums{
            display: flex;
            flex-wrap: wrap;
            width: 33%;
            margin-left: 20px;
        }
        .attacment{
            display: flex;
            width: 33%;
            flex-direction: column;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .attacment ul{
            list-style-image: url(assets/img/icon2.png);
        }
        .collums img{
            width: 150px;
            height: 100px;
            margin: 10px;
        }
        .border{
            border: 1px solid black
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="displaybox">
            <div style="width: 30%;">
                <img src="assets/img/kucing.jfif" alt="">
            </div>
            <div style="width:70%">
                <div class="displaybox">
                    <h1>Raka Agus</h1>
                    <h5>Category</h5>
                </div>
                <div class="displayend" style=" margin-top: -50px;">
                    <p>lorem ipsum</p>
                </div>
                <div class="displaybox" style="margin-top: -30px;">
                    <p>245 London Road</p>
                    <p>Dolor Sit</p>
                </div>
                <div class="displaybox" style="margin-top: -20px;">
                    <p>Bougate House</p>
                    <p>Amet</p>
                </div>
                <div class="displaybox" style="margin-top: -20px;">
                    <p>London, Sel 9ue</p>
                    <p>Dolor Sit</p>
                </div>

                <table>
                    <tr>
                        <th style="text-align: left;">Email :</th>
                        <td>rakhaagus22@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Telp Number :</th>
                        <td>085155461070</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="artikel">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga molestias voluptates tempora odit cumque officiis soluta excepturi! Ex reiciendis in obcaecati alias fuga, sequi beatae, explicabo esse dolore consectetur repellat, reprehenderit blanditiis culpa natus magnam? Facilis vitae placeat corporis eligendi qui ex cum mollitia, dolor, dolore, laboriosam amet quo rem?
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto ipsam rem quisquam voluptas nemo, ad, amet nostrum eum est quia praesentium veritatis similique sed!
            </p>
        </div>
        <div class="displayflex">
            <div class="collums">
                <video style="width: 100%;" height="200" controls>
                    <source src="assets/video/knp-orang-males-baca.mp4" type="video/mp4" >
                    Your Browser Does Not Support The Video Tag.
                </video>
            </div>
            <div class="collums border" >
                    <img src="assets/img/kucing.jfif" alt="">
                    <img src="assets/img/kucing.jfif" alt="">
                    <img src="assets/img/kucing.jfif" alt="">
                    <img src="assets/img/kucing.jfif" alt="">
            </div>
            <fieldset class="attacment border" >
                <legend>Attachments</legend>
                <audio controls>
                    <source src="assets/audio/audio.mp3" type="audio/mp3" >
                    Your browser does not support the audio element.
                </audio>
                <ul>
                    <li>
                        <a href="/assets/document/02_htmldasar.pdf">02_htmldasar</a>
                    </li>
                    <li>
                        <a href="/assets/document/04_multimedia_html5.pdf">04_multimedia_html5</a>
                    </li>
                    <li>
                        <a href="/assets/document/06_dasar_css.pdf">06_dasar_css</a>
                    </li>
                </ul>
            </fieldset>
        </div>
    </div>
</body>
</html>